# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words_list = input("Enter text: ").split(" ")

i = 0

for word in words_list:
    print(f"Строка №{i}, слово - '{word[:10]}'")
    i += 1