# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_for_test = [1, "two", False, None, ["5"], {1, 2, 3}, {"1":1, "2": 2}, (1, 2, 3)]

for i in list_for_test:
    print(f"element {i} - type {type(i)}")