# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.

# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.

# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, rows):
        self.rows = rows
        pass

    def __str__(self):
        temp = ''
        for i in range(3):
            for j in range(3):
                temp += str(self.rows[i][j]) + '  '
            temp += '\n'
        return temp

    def __add__(self, other):
        temp = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
        for i in range(3):
            for j in range(3):
                temp[i][j] = self.rows[i][j] + other.rows[i][j]
        return Matrix(temp)

    
my_matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
my_matrix2 = [[1, 1, 1], [0, 0, 0], [1, 1, 1]]

matrix1 = Matrix(my_matrix1)
matrix2 = Matrix(my_matrix2)
matrix3 = matrix1 + matrix2

print(matrix1)
print(matrix2)
print(matrix3)